POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="pentagol"
POSTGRES_USER="ravshan"
POSTGRES_PASSWORD="r"

CTX_TIMEOUT = 7
SIGNING_KEY = ravshanSignIn
LOG_LEVEL = debug
ENVIRONMENT = develop
CASBIN_CONFIG_PATH = ./config/rback_model.conf

HTTP_PORT=:8080